{
  "name": "webcat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.2"
  },
  "devDependencies": {
    "@nuxt/content": "@nuxt/content-edge@latest",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "eslint-config-prettier": "^8.3.0",
    "nuxt": "nuxt3@latest",
    "prettier": "^2.3.2"
  },
  "browserslist": "> 0.5%, not ie 11, not dead"
}
